{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green38\blue42;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c14902\c19608\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1.follow this instructions : {\field{\*\fldinst{HYPERLINK "https://firebase.google.com/docs/android/setup"}}{\fldrslt https://firebase.google.com/docs/android/setup}} version = 9.6.1 (works on emulator)\
2.download the \'93google-service.json\'94 file and place it in the root/app dir of your android project\
3.follow the instruction after the download\
3.1 add this : \expnd0\expndtw0\kerning0
classpath 'com.google.gms:google-services:3.0.0' to <project>/build.gradle\
3.2 add this : apply plugin: 'com.google.gms.google-services to <project>/<app-module>/build.gradle\
3.3 click SYNC\
\
4.add INTERNET permissions \
}